<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Lamparina - Mulher</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: white;
        }

        .cabecalho {
            background: #ae63f7;
            border-bottom: solid 5px #f8b133;
            height: 150px;
            box-sizing: content-box;
        }

        .logo {
            display: inline-block;
            height: 200px;
            padding: 5px;
        }

        .logo img {
            height: 100%;
        }

        .menu {
            display: inline-block;
            vertical-align: bottom;
            height: 95px;
            padding: 5px;
        }

        .menu ul {
            margin: 0;
            padding: 0;
        }

        .menu li {
            display: inline-block;
        }

        .cabecalho a {
            text-decoration: none;
            color: #eee;
            font-size: 1.3em;
        }

        .menu a {
            padding: 15px;
        }

        .menu a:hover,
        .menu a.selected {
            background-color: #6f06c1;
            color: #000;
        }

        .texto {
            padding: 10px;
            display: flex;
            flex-direction: column;
            white-space: pre-line;
            word-break: break-word;
            font-size: 100%;
            font-family: Arial, sans-serif;
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="http://lamparina.github.io/index.html">
                <img src="assets/LAMPARINA2.png" alt="Logo" />
            </a>
        </div>
        <nav class="menu">
            <ul>
                <li>
                    <a href="http://lamparina.github.io/index.html">Política de Privacidade</a>
                </li>
                <li>
                    <a href="http://lamparina.github.io/termoMulher.html">Mulher</a>
                </li>
                <li>
                    <a href="http://lamparina.github.io/termoProfissional.html">Profissional</a>
                </li>
            </ul>
        </nav>
    </header>

    <p class="texto">
        Olá Mulher,

        Se você está nesse espaço, compreendemos que no seu cotidiano você está vivenciando, já vivenciou ou até
        presenciou/presencia alguma situação de violência contra a mulher.
        Construímos esse espaço com o intuito de que você se sinta acolhida diante de uma situação de violência.

        Assim, temos algumas estratégias disponíveis neste aplicativo, e dentre elas está o acolhimento psicológico,
        que tem como intuito oferecer a escuta e realizar orientações para maiores cuidados quanto a proteção e denúncia
        frente a violência (caso necessário).
        O acolhimento psicológico se configura enquanto uma escuta breve, não contínua, que tem duração máxima de 40
        (quarenta) minutos.
        <!--Caso você possua idade inferior a 18 anos, no momento do acolhimento, você deverá estar
        acompanhada por seu/sua responsável legal, que deve preencher e assinar um termo de autorização para acolhimento
        de mulheres menores de 18 anos. Tal termo estará disponível para você no ato da marcação do acolhimento
        psicológico. Você não está sozinha. Estamos juntas contra qualquer tipo de violência que se apresente.-->
        </p>

        <h1>Termo de uso - Mulher</h1>
        
        <p class="texto">Como usuária do presente acolhimento psicológico, autorizo o uso de dados para pesquisa, estando ciente que
        estes dados não devem conter qualquer aspecto que possam me identificar para terceiros, preservando assim minha
        privacidade.

        Declaro estar ciente de que todos os acessos efetuados através do meu login e senha, bem como as informações inseridas 
        através deles são de minha inteira e exclusiva responsabilidade.

        De modo geral, comprometo-me a seguir as instruções e regras de uso e acesso da Aplicação.
    </p>
    <p style="text-align: end;">
        Última atualização: Julho 13, 2022

    </p>
</body>

</html>