<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Lamparina - Mulher</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: white;
        }

        .cabecalho {
            background: #ae63f7;
            border-bottom: solid 5px #f8b133;
            height: 150px;
            box-sizing: content-box;
        }

        .logo {
            display: inline-block;
            height: 200px;
            padding: 5px;
        }

        .logo img {
            height: 100%;
        }

        .menu {
            display: inline-block;
            vertical-align: bottom;
            height: 95px;
            padding: 5px;
        }

        .menu ul {
            margin: 0;
            padding: 0;
        }

        .menu li {
            display: inline-block;
        }

        .cabecalho a {
            text-decoration: none;
            color: #eee;
            font-size: 1.3em;
        }

        .menu a {
            padding: 15px;
        }

        .menu a:hover,
        .menu a.selected {
            background-color: #6f06c1;
            color: #000;
        }

        .texto {
            padding: 10px;
            display: flex;
            flex-direction: column;
            white-space: pre-line;
            word-break: break-word;
            font-size: 100%;
            font-family: Arial, sans-serif;
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="http://lamparina.github.io/index.html">
                <img src="assets/LAMPARINA2.png" alt="Logo" />
            </a>
        </div>
        <nav class="menu">
            <ul>
                <li>
                    <a href="http://lamparina.github.io/index.html">Política de Privacidade</a>
                </li>
                <li>
                    <a href="/media/vitor/Dados/WorkSpace/Lamparina/lamparina.github.io/termoMulher.html">Mulher</a>
                </li>
                <li>
                    <a href="http://lamparina.github.io/termoProfissional.html">Profissional</a>
                </li>
            </ul>
        </nav>
    </header>

    <h1>Termo de uso - Profissional</h1>
    <p class="texto">
        Eu, como profissinal de Psicologia devidamente cadastrada no CPR, estou à disposição como voluntária (assegurando
        que não foi estabelecido nenhuma relação de vínculo empregatício, no(s) dia(s), no(s) horário(s) cadastrados na
        Aplicação para realizar acolhimento psicológico online a mulheres rurais que viveram ou estão vivendo situação
        de violência.
        Estou ciente de que, ao colaborar com este projeto, devo estar inscrita e com cadastro ativo no Conselho
        Regional de Psicologia (CRP) e no Cadastro Nacional de Profissionais de Psicologia para Prestação de Serviços
        Psicológicos por meio de Tecnologias da Informação e Comunicação (ePSI), bem como estar ciente do código de
        ética da profissão. A modalidade de serviço psicológico a ser realizada é o acolhimento ou plantão psicológico
        que se configura como uma escuta qualificada de intervenção em crise com o objetivo de acolher, momentaneamente,
        o sofrimento apresentado pelas pessoas que buscam o acolhimento. Lembrando que tal proposta não tem como
        finalidade a resolução ou o aprofundamento da “problemática” da pessoa, mas um momento de acolhida do seu
        sofrimento e, posterior encaminhamento para os serviços socioassistenciais das redes públicas de saúde, quando
        necessário. Frisamos ainda que é vedada a cobrança de qualquer valor pelos serviços prestados às usuárias, tendo
        em vista que trata-se de uma oferta de serviço que não incorre em custos de qualquer natureza as mulheres que o
        procuram.

        Diante desse compromisso, assumo a responsabilidade de realizar o acolhimento psicológico de modo breve, não
        continuado, considerando as especificidades das situações de violência. Comprometendo-me a realizar as
        orientações e encaminhamentos de forma ética e acolhedora às mulheres acompanhadas. Como também, assumo a
        responsabilidade de ofertar o cuidado e viabilizar a assistência, tudo isso garantindo o sigilo e privacidade
        dos dados informados.
        Me comprometo a ofertar o cuidado a pessoas maiores de 18 anos de forma eticamente
        comprometida e seguindo as orientações do Conselho Federal de Psicologia por meio do Código de Ética do
        Psicólogo.
        Após a validação da inclusão no Projeto Lamparina, devo informar a saída, por escrito, ao projeto
        Lamparina.
        Segue a descrição das orientações quanto a realização do acolhimento a seguir:

        1. Acolhimento Psicológico: o acolhimento terá duração média de quarenta minutos, sendo necessária resposta
        imediata. Será respeitada a pontualidade do horário marcado e encerrado o acolhimento quarenta minutos após
        este, independente de atrasos da pessoa acolhida. Caso haja falta por parte da pessoa acolhida, será necessário
        marcar novo acolhimento, caso o deseje. Este acolhimento é gratuito sendo indevida qualquer contrapartida
        financeira de minha parte.

        2. Sigilo: será respeitado o sigilo profissional a fim de proteger, através da confidencialidade, a intimidade
        da mulher acolhida, conforme o artigo 9º do Código de Ética do Psicólogo.

        3. Precauções de segurança: o histórico de conversas deverá sempre ser apagado ao final do acolhimento
        psicológico; será utilizado um sistema de áudio chamada com criptografia desenvolvida pela própria plataforma
        por meio da qual se dará o acolhimento; é importante a utilização de fones de ouvido durante o acolhimento que
        deve acontecer em um lugar reservado, onde não haja interrupções. Não se recomenda a utilização de computadores
        públicos. Fica vedada a veiculação das informações colocadas no decorrer do acolhimento.

        Declaro estar ciente de que todos os acessos efetuados através do meu login e senha, bem como as informações inseridas 
        através deles são de minha inteira e exclusiva responsabilidade.

        De modo geral, comprometo-me a seguir as instruções e regras de uso e acesso da Aplicação.
    </p>
    <p style="text-align: end;">
        Última atualização: Julho 13, 2022

    </p>
</body>

</html>